<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>unico</title>
  <link rel="stylesheet" href="stylesheet.css" />
</head>
<body>
  <h3>unico</h3>






<div class="cp_fullscreenmenu">
<input type="checkbox" id="menuToggle" />

<label for="menuToggle" class="hamburger">
<div class="open"></div>
</label>

<div class="menu menuEffects">
<label for="menuToggle"></label>
<div class="menucont">
	<ul>
		<li><a href="/wadai/">home</a></li>
		<li><a href="/wadai/echo">echo</a></li>
		<li><a href="/wadai/sink">sinking feel</a></li>
		<li><a href="/wadai/moglo">morning glow</a></li>
                <li><a href="/wadai/prism">prism</a></li>
	</ul>
</div>
</div>
</div>

<p class="sample-text1">echo</br></br></br>
曇り空を眺めていた ぼんやりと</br>
時間なんか忘れていた 夕凪と</br>
景色は移ろいで行った 風もなく</br>
ずっとここにいたはずなのに</br>
</br>
また風は吹き始め 
景色は速度を上げる</br>
目を逸らさずに眺めていた 
ただ、ずっと</br>
</br>
曇り空を眺めていた ぼんやりと</br>
時間なんか忘れていた 夕凪と</br>
景色は移ろいで行った 風もなく</br>
ずっとここにいたはずなのに</br></br>
可惜夜に飲み込まれる 
時間は今止まったよ</br>
音を鳴らしていよう 
ただ、ずっと</br>
</br>
美しい景色がecho</br>
足音と匂いすら反響している</br>
時間と景色は動き出す</br>
今は音を鳴らしていよう 
ただ、ずっと</p>


  <script src="script.js"></script>
</body>
</html>
